# knotx-dashboard

./: .gitignore  README.md  annotation-processing.gradle  build.gradle  release.gradle  settings.gradle
conf/: dashboardStack.conf  metrics-options.json  metricsSender.conf
conf/includes/: metricsSender.conf
gradle/wrapper/: gradle-wrapper.properties
metrics-sender/: build.gradle
metrics-sender/src/main/java/io/knotx/metrics/: MetricsSenderConfiguration.java  MetricsSenderOptions.java  SenderVerticle.java  package-info.java
metrics-sender/src/main/java/io/knotx/metrics/graphite/: GraphiteOptions.java  GraphiteReporter.java  LowNetworkConsumptionGraphiteReporter.java
misc/: example-grafana-board.json
