/*
 * Copyright (C) 2018 Knot.x Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE" apply false
}

configure(rootProject) {
    description = "Knot.x dashboard"
}

ext {
    knotxVersion = '1.4.0-SNAPSHOT'
}

allprojects {
    group 'io.knotx'
    version '1.0.0-SNAPSHOT'
 
    apply plugin: 'io.spring.dependency-management'
    dependencyManagement {
        imports {
            mavenBom "io.knotx:knotx-dependencies:${knotxVersion}"
        }
    }

    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

subprojects {
    apply plugin: 'java'

    compileJava {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
}

apply from: "${rootProject.projectDir}/release.gradle"
