# Metrics data prefix, can be overridden by system property 'knotx.metrics.options.prefix'
prefix = "io.knotx"

# How often (seconds) should metrics be send
pollsPeriod: 1

# Graphite endpoint connection
graphite {
  address: "localhost"
  port: 2003
}
